# module4

./: README.md  SchoolAPI.csproj  SchoolAPI.sln  Startup.cs
Contracts/: ILoggerManager.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
